在p5.js內產生兩個按鈕，第一個按鈕顯示在(150,50)位置上，寬為100，
高為50，文字大小為20px，文字內容為"自我介紹"，
第二個按鈕顯示在(280,50)位置上，寬為100，高為50，
文字大小為20px，文字內容為"作品簡介"。 滑鼠移到第一個按鈕，
顯示圖片精靈(all_1.png)的動畫，滑鼠移到第二個按鈕，
顯示圖片精靈(all_2.png)的動畫，圖片精靈all_1.png有9張小圖片，
寬高為6364，圖片精靈第二張all_2.png有3張小圖片，寬高為5263，
圖片顯示在(50,50)，動畫速度慢一點

---

現在無法顯示正確的動畫圖片，圖片把整張的sprite顯示出來，不是我要的

在p5.js，
sprite的取圖方式，採用陣列一張一張小圖取出。
一張sprite內有5張小圖，每張寬高為????，
請一張一張用動畫方式顯示

---

按下第一個按鈕後，產生一個嵌入一個iframe，
iframe內顯示https://cfchengit.github.io/20250317_1/
的內容，iframe顯示在視窗中間，
寬為視窗的寬*80%，高為視窗的高*60%
按下第二個按鈕後，
iframe內顯示https://cfchengit.github.io/20250310/

